‘소구’ 포인트로 자극하거나,

우리가 당신의 문제를 해결해줄 수 있는 방법을 안다는 것을 넌지시 비추어야 한다.

혹은 당신이 문제를 해결하지 못한다면 큰일난다고 위협을 해야한다.

- **고객이 어떤 욕망을 가졌는지 분석하고 그걸 자극하기**
- **당신이 듣고싶은 이야기를 할 거라고 적기**
- **너 이런 문제 겪고 있지? 전문가인 내가 해결해줄게 라고 하기**
- **당신이 내가 말하는걸 안하면 마주하게 될 현실 (혹은 손해)**

제목의 유형은 크게 세 가지로 나뉜다.

1. **이득 (이 글을 클릭해서 얻게되는 이득)**
2. **손해 (안봄으로써 당신이 처하게 될 손해/위협)**
3. **의문 (왜? 이유?)**

그리고 세밀하게 들어가면 이런 형식을 따른다.

**(1) 구체성 (숫자)**

**(2) 반전성 (뇌 충격)**

**(3) 위협 (당신, 이거 안보면 손해다)**

**(4) 타겟 선정 (~분들만 보세요, ~분들께)**

여기서 여러가지를 응용하거나 조합할 수도 있다.

예 1: 이득 + 구체성

예 2: 손해 + 구체성

예 3: 손해 + 지목

예 4: 이득 + 반전성

등등

<사례>

- 어린이 보험 나이, 35세 이하라면 막차타세요 **(타겟 선정 + 반전성 + 구체성)**
- 치료비 내면서 보험료까지 내시는 분만 보세요 **(타겟 선정)**
- 어린이 보험, 다른 엄마들은 다 알고 나만 모르는 보장 내용 **(위협)**
- 물품대금, 10원 한 장까지 다 받아낸 방법 **(이득)**